----------------------------------------------------------------------------2023.9.08--------------------------------------------------------------------
1.성인병(adult disease) -> 중년,노년층, 만성적,비전염성 질병, 퇴행성과정으로 나타나는 질병, 만성질환(chronic disease)
		         새로운 명칭 : 생활습관병
<범주>
비만,고혈압,당뇨,고지혈증,동맥경화,고요산혈증,만성신장병,만성위장병,만성간경화,만성호흡기질환,관절염
암,심장병,정신신경계질환,뇌졸중

<특성>
-중년이후,비전염성 퇴행성 만성질병군
-사망,기능장애의 원인
-개인의 생활양식과 밀접하게 관련
-비전염성질환으로서 집단발생하지 않음
-노화에의해 발병하여 장기간 관리 필요
-재활을위한 지속적관리필요

<현황>
-노령화,식습관생활 변화, 환경오염증가 -> 만성질환발생률,사망률 증가
*5대 성인병*
==>고혈압,뇌혈관질환,당뇨병,동맥경화,심장질환등

 -> 누적환자수 4100만, 최근5년 25.3%증가
(50세이상)-> 고,뇌,당,심,동 순서
서울.경기에 45%집중

*기타 만성질환 -> 관절염,암,신장질환,골다공증

<관절염>
-통증,신체기능장애,피로,신체조성 변화(근육손실, 체지방증가)
-66%환자가 과체중,비만
-고령인구,비만율증가로 인함


<관절염종류>
-골관절염: 손,엉덩이,척추 등 퇴행성 관절 질환 : 과체중,비만,관절 외상, 수술,노화 등이 요인
-류마티스관절염: 관절내막 국소적 염증,뼈의 부식, 근육손실, 지방증가 및 가속화된 죽상 경화증 유발 , 원인불명 만성전신성 염증

운동처방=> 유산소 운동, 저항운동, 유연성운동

<암> => 남자 2명중1명, 여자3명중1명
-내적인자(유전성 돌연변이), 환경노출(흡연) 로 dna가 손상, 비정상적 세포증가
-주로 상피세포에서 발병 80%
-기타 혈액세포(백혈병), 면역계(림프종), 결합조직(육종)

발병률 - 모든 암의 약 78% 55세이상에서 진단 -> 다른만성질환 동반 가능성

<신장질환>
-사구체여과율과 소변의 알부민 양에 기초하여 5단계분류
-발병률 : 성인의 10%

<골다공증>
-골밀도가 낮아지고 뼈 미세구조가 변해 골절이 위험
-발현율 -> 여성50%, 남성15%
-운동해서 발생지연,위험감소,골량,골밀도 증가 가능

<건강한 생활방식>
미국주요사망원인 - 1.부적절한 식이 2.운동부족 3. 알코올섭취 4.미생물 5.흡연

O'Donell : 생활습관 52%, 유전 20% , 환경 20%, 보건의료적요인 8%

<성인병,만성질환 의 원인>
1.전신성 염증 2. 인슐린저항성 3.호르몬기능장애 4.혈관내피기능장애
만성질환 종류-과도한 지방조직, 제2형당뇨병(대사증후군), 폐쇄성 혈관질환, 고혈압

<성인병위혐요인>
-질환의 존재.특징 ,라이프 스타일행동, 질환에 관련된 심리학적요인
-교정 불가 위험요인 -> 유전,연령,성별
-기여할수있는 요인 -> 스트레스, 적절한 알코올섭취부족

<흡연>
-관상동맥질환, 금연방법 : 라이프스타일의 변화 + 약복용
-흡연중독위험 => 70%이상의 흡연자가 금연시도 , 재흡연 90%이상

좌식생활(활동부족)은 심장질환의 독립적인 위험요인

<음주>
고혈압,간경변, 2형당뇨병,지방간,심혈관질환,허혈뇌졸증

<스트레스>
-고혈압,심장병,위궤양,두통,만성요통,류마티스,대장염등
-암발생, 치료에영향
-면역기능저하로 감염병, 질병에대한 저항력감소
-> 우울증 ,불안증 ,공포증,수면장애,신경성 통증

<건강행동실천>
-매일30분 신체활동, 체중조절, 건강한 식이 ,흡연, 금주 (미국)
-일무이소삼다 => 금연(일무)/소식,소주(이소) /다동, 다휴, 다접 -많이움직이고 많이쉬고 많이 접하기(일본)
 
---------------------------------------------------------------------------------------2023.9.16----------------------------------------------------------------------------------
건강: 몸이나 정신에 아무탈없이 튼튼함
health
굳세다,튼튼하다/편하다

<히포크라테스>
-총체론적 관점
-인간의 신체와 정신, 환경과의 상호연관성 강조
-서양의학의 뼈대를 이룸

<데카르트>
-기계론적 우주관
-건강은 질병이 없는 상태(이분법적 관점)
-환경,신체와 정신과의 관계를 무시하고 인간이 신체기관과 그 기관의 부분에만 초점

<철학적접근>
1.일원론적 정의 : 신체의 조직세포에 이상이 없고 그 기능이 정상적으로 영위
2.이원론적 정의 : 인간환경과 유기적인 관계에서 만들어진 생활현상

<생리,의학적 접근>
1.외부환경의 공격에 대한 내부환경의 항상성
2.신체내의 여러기능이 지속적으로 견고하게 방어하고 대처할수 있는 능력

<사회학적 접근>
-각 개개인이 사회적인 역할과 임무를 효과적으로 수행할수 있는 최적의 상태
-사회적항상성

<Tempkin>
-무병,안녕함, 개인생활 및 사회생활 능력을 포함한 일상생활의 수행능력
<Dunn>
-일상에 효율적으로 대처기능을 할수있다면 몇가지 사소한 결함이 있어도 건강한상태
-그러나 뚜렷한 신체적 결함이 없더라도 일상생활에 적절히 대처할수 없다면 건강하지 않은 상태
<Winslow>
-생활환경의 변화에 적응하여 내부 환경의 항상성이 유지되는 상태

<건강에대한 정의의변화>
-고대 : 미신적, 개인의 건강을 신이 지배
-근세 : 신념론적, 신의 의지와 분리, 인간의 지식으로 질병관리, 질병의 주된 발생원인으로 잘못된 식, 생활습관으로 봄
-현대 : 사회환경적, 과학적, 역학적 방법중시, 산업혁명을 시작으로 과학화와 사업화가 지배하는 사회구조

<who>
-유전적으로나 환경적으로 주어진 조건하에서 적절한 생체기능을 나타내고있는 상태

<winslow>
-생활환경의 변화에 적응하여 내부환경의 항상성이 유지되는 상태

<김의수>
-몸에 질병과 손상이 없으며 강한 적응력을 갖고있을 뿐만아니라 신체적,정신적,사회적 및 윤리 가치적 측면에서 완전한 상태

<who의 건강의 정의>
1947
-단순히 질병이나 허약함이 없는 상태가 아니라 신체적,정신적,사회적으로 완전한 안녕상태
1998
-건강은 단순히 질병이나 허약함이 없는 것이 아니라 신체적,정신적,영적,사회적으로 완전한 안녕의 역동적인 상태

<건강과 질병의 연속체>
-완전한건강-> 건강한상태-> 질병에걸린상태-> 사망

건강의 개념은 시대와 환경에 따라 변할수 있다, 다면적인 접근이 필요
건강의 연속적인 개념은 건강개선을 위한 목표수립에 도움이 될수 있다

<신체활동과 운동>
-신체활동 : 근육의 수축활동으로 일어나는 모든 형태의 움직임, 에너지 소비동반
-운동 : 신체활동의 한 형태, 계획적이고,구조적이며,반복적인 신체의 움직임, 체력증가 혹은 유지
-체력 : 신체활동을 수행할수 있는 능력, 
---세계보건기구 who : 근육의 움직임을 통한  특수한 과제를 수행하기 위한 적응력으로 , 
		    주어진 조건에서 근육에 요구되는 작업을 만족스럽게 수행하는데 필요한 능력
<체력의 종류>
-건강관련 체력 : 심폐지구력, 신체구성, 근력, 근지구력, 유연성
-운동기술관련 : 민첩성, 협응성, 평형성, 순발력, 반응속도, 스피드

<신체활동의 강도>
신체활동강도 : 심박수 , 산소소비량, 대사량당
met 기준 : 저강도(1~2.0mets) , 중강도(3~5mets) , 고강도(6~)

<신체활동 이점>
-사망률 감소, 과체중 비만 체지방감소, 당뇨,직장암 개선, 노후의 독립적인 생활과 삶의질 향상

심혈관질환 위험율과 신체활동 및  체력수준간의 역상관관계

<신체활동을 위한 팁>
-중요한 건강의 효과들은 매일 어느정도의 신체활동량으로 얻을수있다
-부가적인 건강의 효과를 얻으려면 많은 양의 신체활동을 통해 가능하다
=규칙적으로 긴 시간 동안 활발하게 실시하는 신체활동

<운동 팁>
-힘든 운동후 충분한 휴식
-웨이트와 유산소 번갈아
-활력 넘치는날 힘든운동
-기운없는날 약한운동
-우리 몸에 귀를 기울이는 것
 
<운동전 건강상태확인>
미국 심장학회 - 심장에 문제 , 심장이나 혈압 약 복용 , 운동할때 가슴,왼쪽목부위,왼쪽어깨,팔에 통증있는경우, 자주어지럽거나 의식잃는경우
	      - 가벼운 움직임에 숨차는경우, 의사가 경고한경우, 인슐린 의존성 당뇨 관리 필요한경우 ,중년이상

<건강체력 증진 조언> 18~65세대상
-중강도 유산소성 운동 30분 이상 주5회
-고강도 유산소 운동 20분 이상 주3회이상
-일과중 10분이상 유지한 중강도 유산소 시간 합 30분이상
-중강도 유산소성 30분이상 주5회

==>만성질환 장애 위험 감소, 건강에 해로운 체중증가 예방

---------------------------------------------------------------------------2023.9.24---------------------------------------------------------------------------
운동프로그램 
-준비운동(5~10분간 스트레칭)
-정리운동(심박수 안정시로 되돌아갈때까지)

FITT principle( Frequency = 주 3~5회, Intensity = 목표 , Time = 목표심박수 강도에서 20~60분 , Type = 유산소성 운동) 
-Volume= F * I * T  -> progression
-운동빈도 : 주 3-5회 , 2주이상 비활동성은 건강을 해침, 너무잦으면 운동효과X
-운동강도 : 최대심박수 70~85% 	여유 심박수(최대-안정시) = 60~80%		건강을 증진,유지하려면 강도를 증가시켜야함, 가끔은 힘들게
-대화법 : 옆사람과 대화를 나눌정도가 적정강도
-운동자각도(RPE) = 심박수 = RPE * 10
-운동시간 : 20~60분, 하루중 시간을 할애하여 10분이상 지속한 운동시간을 합산할수 있다 , 준비운동,정리운동은 제외
<점진적 강화규칙>
-FITT중 한번에 한가지만 증가, 처음에는 강도보다 시간을 증가, 주당 10%씩 강도증가, 호흡곤란,답답함 느끼면 중지
<만성질환자 고려사항>
-심혈관질환, 비만, 낮은 체력수준 문제 		최소 150min/wk 운동 , 중.고강도 유산소, 2일이상 유산소안하면 효과감소

<근체력>
-얼마나 강한가 , 근체력 = 근력 + 근지구력
-근력 : 저항에 대항한 힘의세기 , 한번 들어올리거나 움직이는데 발생하는 최대힘
-근지구력 : 반복적인 힘을 제공하려는 근육의 능력, 일반인에게는 근지구력이 보다 중요하다

<강화이점>
-자신감, 화 조절, 골다공증 예방, 체중조절유리, 대사율 증가, 소화력향상, 낙상위험감소 
<근지구력 수준의 평가>
-아주약함 : 22미만, 아주훌륭함 : 62이상

<등척성운동>
-정적운동, 장비.비용 없음, 근육통 위험 낮음, 좁은공간에서 가능 , 근육빠르게 개선
-몸전체 힘듦, 동기부여 안됨

<등장성 운동>
- 모든 범위 걸쳐 근력 개선, 유연성 개선, 동기부여잘됨
- 많은 운동장비 필요, 근육통 발생
- 단축성 운동, 신장성 운동(상해 위험높음)

<운동장소>
-헬스장 : 트레이너, 다른 유산소와 병행가능, 사회적 분위기, 동기부여
-집 : 편리,사생활,소음으로부터자유, 청결,경제적

<근체력 강화운동>
-5~10분 , 심장 준비, 근육온도와 유연성 향상 ,낮은강도 운동(자전거, 러닝머신) , 땀나기 시작할때까지
-본운동 : 점진적, 리드미컬, 개인적특성따라, 적당히 느리게, 모든 운동범위 걸쳐, 모든 근육근 자극을 주도록, 호흡 무리 없게
-정리운동 : 5분, 부드러운 동작, 스트레칭

반복-> 무게를 한번 들었다 놓는거
세트-> 쉬지않고 반복실시 횟수
최대 반복횟수 -> 적절한 자세에서 한번에 성공적으로 들어올릴수있는 최대중량 , 1RM파악하여 바탕으로 조절

<FITT프로그램 원칙>
-시작 : 주요근육에대해 12회반복 , 1~2세트/30분, 2~3회/주
-근력의 향상 : 최대중량에 가깝게, 반복은 적게, 8회이상 들수없는 중량, 세트간 최소2분 
-근지구력향상 : 최소중량에 가깝게 , 많은반복, 15회이상 들수없는 중량 , 세트간 2 30초 휴식
-운동순서 : 큰근육에서 작은 근육, 	사용관절수 : 복합관절운동, 단순관절운동, 	허리운동과 복근운동은 맨 마지막, 	근육균형 고려

-----------------------------------------------------------------------------2023.9.29---------------------------------------------------------------------------------
<영양소 종류>
-다량 영양소: 에너지원,신체구성,탄,단,지
-소량 영양소: 조절기능, 비타민,무기질,물

<탄수화물기능>
1.에너지공급: 단,지 보다 신진대사 용이
2.단백질 절약작용: 조직단백질(인체조직형성/복구)의 에너지원 사용방지
3.섬유소 공급: 곡물류,채소,과일에 풍부한 섬유질포함, 포만감제공, 당뇨,심혈관 예방, 근육자극, 배변도움

<지방의 기능>
1.농축된 에너지원, 2.필수지방산 공급, 3.지용성 비타민의 흡수, 4.체지방축적

<단백질 기능>
1.새로운 조직의 합성과 보수, 2.효소,호르몬,항체의 형성 3.체액과 산,염기의 균형, 4.산소,영양소운반 5.에너지공급

<만성질환과 식이 스펙트럼>
1.서구식 식이 : 단순당과 감미료 다량섭취 , 고염분, 고지방 //건강하지X
2.현명한 식이 : 복합 탄수화물 다량 섭취, 감미료 적게섭취 , 저염분, 저지방	//건강하고 질병예방적

-영양소와 식이 패턴의 영향력
: 특정영양소(영양 결핍)과 만성질환의 관계성 부족/ 전반적인 식이 패턴과 만성질환 관계성 높음
-서구식 식이 패턴의 위험성
: 칼로리 높지만 영양가치부족, 지방.설탕.액상과당.인공감미료 함량, 육류
  Interheart: 고혈압, 복부비만, 당뇨등이 고위험 식이와 관련

<한국인 영양섭취기준>
1.에너지 적정비율, 탄단지: 55~65;7~20;15~30
2.만성질환의 위험을 감소, 비타민, 무기질 등의 충분한 필수 영양소 제공

<식품구성자전거>
1.곡류 2.고기생선달걀콩류 3.채소류 4.과일류 5.우유.유제품류 6.유지.당류(과잉섭취금지) 

1인1회분량=>한번에 섭취하는 식품의양

식후당질의 흡수속도반영, 탄수화물 질의 수치: 당지수

<AHA>
1.건강한 체중유지,칼로리 섭취,운동의 균형		8.무지방저지방 유제품섭취
2.과일과 야채가 풍부한 식단				9.경화유지섭취 최소화
3.통곡류와 식이섬유 풍부음식 선택			10.설탕첨가음료 최소화
4.일주일2회이상 생선 섭취				11.무염 저염식품 선택
5.포화지방은 에너지 7%미만섭취			12.알코올 섭취제한
6.트랜스지방은 1%미만제한				13.외식줄이기
7.콜레스테롤 300mg 섭취제한

비만: BMI 21~23, 육류섭취 약500g이하 섭취 , 하루알콜 여1잔 남2잔이하, 하루나트륨 2400mg이하

<DASH DIET>
1.고혈압 예방식이요법
2.나트륨섭취 600mg이하
3.혈중지질농도와 혈당개선

<라이프스타일>
운동습관+식이습관

<식품구성자전거>
1.앞바퀴: 매일충분한 양의 물섭취
2.자전거앉은사람: 매일 충분한 신체활동을 통한 건강유지, 비만예방의미
3.뒷바퀴: 곡류는 매일2~4, 고기는 3~4, 채소는 매끼니 2가지이상, 과일은 1~2, 우유1~2잔

-----------------------------------------------------------------------------------------2023.10.07--------------------------------------------------------------------------------
<관상동맥질환>
-심장에 산소공급하는 관상동맥벽에 섬유성 플라그 축적돼서 손상유발
-전세계사망원인 1위, 우리나라도 점점증가
-나이,가족력,흡연,비만,고혈압,당뇨,이상지질혈증 등이 유발 , HDL-콜레스테롤 억제요인

<동맥경화증>
-혈관벽 내부에 플라크가 쌓이면서 혈관이 좁아지는 전신성질환 , 혈관벽이 두꺼워짐
-혈압,당뇨,흡연,비만,연령등 다양한 위험 복합적 관여
-심근경색, 뇌혈관질환의 주요원인
-CAD:심장마비 , PAD: 간헐적 파행증, 경동맥질환: 뇌졸중

<플라크의 진행>
-심장질환의 위험요인과 관련된 라이프 스타일영향 , 염증진행, 죽상동맥경화 병변

<협심증>
-관상동맥이 좁아져 심근허혈이 생기면서 발생하는 가슴통증, 무증상or예고없는 심근경색or 급사
-플라그로부터 유발되는 CAD증상 및 합병증: 협심증, 심근허혈, 심근경색증, 돌연사 

<긍정적인 라이프스타일과 죽상동맥경화>
-염증인자에 대한 항염증성
-죽상경화성 플라크의 발생과 진행예방 -> 1.죽상동맥경화 유발 염증인자 억제, 전신성 염증지표 감소, 염증으로 억제된 산화질소의 정상적 방출
-규칙적운동-> 죽상동맥경화와 다른 만성질환의 예방촉진

<관상동맥 질환(CAD)의 관리 및 개선>
-수정가능한 위험요소를 줄이는 생활습관을 변경
1.신체활동,체중조절,금연, 혈당개선, 심장건강에 좋은 식단 관리, 고혈압,고지혈증 관리
2.중증환자나 생활습관 변화가 너무 늦은사람: 약물치료, 외과적 수술

<운동효과>
1.목적: 협심 역치 운동수준을 증가시켜 신체기능 향상
2.효과: 산화질소 생성하여 혈관 확장, 운동중 통증, 일상생활중 통증 감소
          심장위험 감소, 죽상경화진행 지연, 예방, 삶의 질 향상

<운동프로그램>
1.장시간 준비운동(10분이상) -> 활동적운동or저강도유산소
2.트레이닝초기(짧은시간 5~10분) 하루에 여러번
3.운동기간을 길게하고 빈도는 줄이는게 바람직
4.운동전후 협심증 증상변화 평가하여 심장전문의와 상담
 
<환자 운동지침>
-점진적 준비운동 권장
-저강도 운동으로 여러세션동안 주관적 객관적 평가를 토대로 기능적운동 시도
-운동강도 RPE < 13 / HR < 120회 / 허혈역치 이상 금지

<운동중단기준>
=>절대적기준: 운동부하 증가해도 다른증상과 함께 수축혈압 10mmhg이상 하강/ 중강도 협심증(표준1-4협심증 척도의 3단계)
>협심증 척도 1단계: 거의통증X /2단계: 약간/ 3단계: 매우불편/ 4단계: 가장심한/
-심전도이상 (st분절 1.0mm이상 상승)
=>상대적표시 : 운동부하 증가해도 다른증상 없이 수축열합 10mmhg이상 하강/ 심전도 이상(st분절 2.0mm이상 하강)

-----------------------------------------------------------------------------2023.10.14---------------------------------------------------------------------------
<비만 과체중 정의>
-비만과 과체중은 만성적인 상태
<비만 과체중 기준>
-BMI => 체중/키^2 	저체중<20, 정상20~24.9, 과체중 25~29.9, 비만>30	체중조절: 에너지 섭취와 소비사이 균형
<체중증가 원인>
-에너지 섭취 > 소비
<식품의 열량 측정>
-밤 열량계: 식품 영양소의 열량 측정법, 순수탄수화물연소: 4.1kcal/1g	순수단백질연소: 5.65kcal/1g		순수지방연소:9.45kcal/1g 열량방출
-인체내에서 영양소가 연소될때는 밤 열량계보다 적은 열량 방출(식품의 완전흡수와 이용불가)
-평균 소화흡수율: 탄98%, 지95%, 단92%
<인체 에너지소비량 측정>
-신체활동 에너지 소비량>>안정시 대사량(기초대사량)>>식이유발성 열생산
<간접열량측정법>
-O2소비량과 CO2생산량 증가 / 호흡중 산소농도와 이산화탄소 농도 측정
<안정시대사량>
-기초대사량은 수면에서 깨어난후 잠시동안만 지속 / 최근 기초대사량 대신 안정시대사량 사용
-해리스 베너딕트 공식 : 남 => 66.5+13.75W(체중)+5.0H(키)-6.78A(나이)	여=> 66.51+9.56W(체중)+1.85H(키)-4.86A(나이)
<운동시 에너지대사율>
-운동시에는 안정시에 비해 수십배까지 에너지대사 증가: 근육과 심혈관계 활동 증가때문
-대사량당=>MET, 1MET=3.5ml/kg/min 운동시 소비에너지가 안정시 대사의 몇배인지의 수치
ex)체중 70kg, 고강도운동(7met)을 30분지속시 칼로리소비 => 70 * 7MET * 30분/60 => 70*7*1/2 = 245kcal
<과도한 체지방에의한 건강위험>
-심장병,당뇨병,호흡곤란,관절염,조기사망,만성질환 위험요쇼 발생시기: 성인남자->체지방 25%넘을때, 성인여자->체지방 30%넘을때
<하루세끼 식사는 건강에 이로운가>	-저녁많이먹으면 다음아침은좀 쉬기
-원시인vs현대인

<운동으로 줄이고싶은 신체구성성분?>
=>근육량은 늘리고 지방은 줄이고
<체내지방분포>
-지방조직>>근육내 중성지방>혈중중성지방>혈중유리지방산
<운동중 지방의 이용>
-유리지방산과 중성지방 이용/ 유리지방산: 약 25%는 다시중성지방 저장, 약 75%는 활동근육전달, 많은 에너지로사용
-중성지방에서 분해된 유리지방산은 운동중 느린속도로 근육에 이동, 산화되어 에너지생성
<운동중 혈액내 유리지방산 조절>
-지방분해=>혈액내 에피네프린 농도증가/ 중성지방(유리지방산과 글리세롤) 분해촉진
-지방산화=>혈중유리지방산 증가/혈장 단백질과 결합/미토콘드리아 유입/지방산의 산화(베타산화)
<신체활동에 필요한 에너지대사>
-섭취한 영양소로부터 신체활동에 필요한 에너지 만들어내는 과정
-유산소성 대사/유산소성 운동(저강도운동)
<체지방감소와 유산소 운동>
-탄수화물은 저강도 유산소 운동과 고강도 무산소 운동 모두에 필요
-지방은 저강도 유산소운동에 주로 필요
-체지방 소모를 위해 유산소운동(1시간걷기, 에어로빅)
<운동중 근육내 중성지방의 조절>
-저강도(최대산소섭취량 25%) => 혈액내 유리지방산을 에너지 생성을위한 주원료로 사용
-중강도 운동=> 근육내 저장된 중성지방분해, 필요한 에너지 생성자극
-고강도 운동=> 근육내 저장된 중성지방 이용도 증가시키지는 않음
<운동강도에따른 에너지 기질이용>
-근육안 지방사용<온몸지방사용 (운동강도 65%일때 근육안의 지방사용량 최대)
<고강도운동 이점>
-높은 에너지소비:추가적인 체지방 증가예방/ 근육량증가: 기초대사량 증가,체형의 균형,과식억제
<중강도운동 이점>
-저강도보다 오랜시간 운동: 에너지 소비량 증가/교차점에서 운동하여 지방소모 증가/고강도보다 부담적다
=>교차점이란: 탄수화물에 의한 에너지 공급과 지방에 의해 공급되는 에너지 공급이 서로 역전되는 시점
	        운동강도가 증가할수록 탄수화물 이용증가,지방이용도 감소

----------------------------------------------------------------------------2023.10.30---------------------------------------------------------------------
대사증후군과 당뇨의 개념,기준 설명하라
대사증후군과 당뇨의 위험요인, 관련질환 제시하라
당뇨의 발생원인을 이해하고 대처하기 위한 생활습관
체중조절과 식이조절, 신체활동을 통한 당뇨병의 관리전략을 수립하고 실천하라

<대사증후군 정의>
-당뇨병,고혈압,비만,동맥경화,고지혈증,심혈관 질환등이 서로 관련되어 이상 질환을 유발
-각각의 질환이 서로 연관되어 발생하는 복합적인 만성질환

<대사증후군과 당뇨, 관련질환>
-비만과 제2형 당뇨병에 연관되어 뇌졸중과 말초신경병증 등의 합병증 유발
-심혈관질환에 따른 사망률, 제2형 당뇨병과 CVD 유병률 위험 2-3배 증가
-관상동맥질환의 발병률과 그로 인한 사망률 위험
-대사증후군 환자 75%가 CAD의 5가지 위험요인중 4가지 보유

<대사증후군 발생현황>
-전 세계적으로 심혈관 질환으로 사망하는 비율이 30%를 차지
-우리나라 사망원인에 뇌현관 및 심장질환, 당뇨병, 고혈압 등 대사성 만성질환이 약 30% 정도의 사망원인을 차지

<대사증후군과 당뇨병>
-좌업 생활양식과 과도한 에너지 섭취에 따른 에너지 불균형, 비만인구가 급증하고 이로인한 대사질환 발병이 급증
-대사증후군 질환자 : 제2형 당뇨병과 CVD위험률 2-3배 증가, 심혈관 질환(CVD)에 따른 사망률 증가
-제2형 당뇨병은 비만,당뇨병 전단계, 대사증후군과 거의 동일한 기본 병태생리

<저인슐린혈증과 고인슐린혈증>
-고인슐린 혈증 -> 저인슐린혈증 진행
-고인슐린 혈증 : 혈액내에 존재하는 너무 많은 인슐린, 췌장의 베타세포에 의해 과잉생산, 인슐린 저항성 유발
-저인슐린 혈증: -장기적 고인슐린혈증으로 췌장의 베타세포 피로-> 장애
	        -인슐린 생성부족, 베타세포가 인슐린 생산능력을 감소시켜서 제2형 당뇨병 유발

<제2형당뇨>
-인슐린 분비장애로 인해 골격근,지방, 간 조직에서 나타나는 인슐린 저항성
*제1형당뇨 : 인슐린을 생산하는 췌장의 베타세포가 자가면역 질환에 의해 파괴
-제2형당뇨병은 비만,당뇨병전단계, 대사증후군환자와 거의 동일한 기본적인 병태생리
-전신성 염증 및 내피세포 기능장애, 인슐린 저항성, 고혈당, 이상혈중지질, 비정상적인 인슐린 생산과 분비, 복부체지방, 과체중 및 비만

<당뇨병 유발요인>
-선천적 유전자+후천적 생활습관
-열량 소비 및 섭취 사이의 에너지 불균형
-비만과 신체활동 부족

<라이프 스타일 고려>
-신체활동 및 운동, 칼로리 섭취제한, 이상적인 체중유지

<에너지 균형과 체중조절>
-장기적인 체중감량의 성공원리: 칼로리의 균형 및 흐름, 열량 섭취 감소와 에너지소비 증가를 병행
-체중감량의 이득: 소폭(체중의 5~10%)의 감량으로도 인슐린 저항성, 중성지방, HDL, 염증 등의 개선효과

<탄수화물과 당부하 조절>
-복합 탄수화물의 섭취 증가 + 정제된 단순 탄수화물 섭취 감소

<식이조절>
1.당지수
-음식이 얼마나 신속하게 포도당으로 분해되어 혈액안으로 흡수되는지 평가
-백설탕의 GI: 100
-많은 섬유질 및 복합 탄수화물을 포함하는 GI 60이하인 식품선택
2.당부하
-GI와 유사, 특정 탄수화물의 함량이 혈당에 영향을 미치는 정도

<고지방식이와 대사증후군, 제2형 당뇨병>
1.혈중 지질의 양
-심장마비의 유병률 및 사망률 예측 변수
2.식후지혈증
-친염증성, 인슐린 저항성 증가, 내피기능 감소

<규칙적인 신체활동과 운동>
-인체의 에너지 소비를 주로 담당하는 조직인 근육의 양 증가와 기능 개선
-부작용의 위험성이 적고 신체구성의 변화에도 바람직하며 나아가 삶의 질도 향상시킬 합리적인 방법

<근력운동과 유산소운동>
-근력운동: 유산소 운동에 비해 보다 짧은 시간에 유사한 에너지 소비, 근육량 증가로 기초대사량도 증가
-실천: 저강도의 장시간 유산소 운동은 일상생활 중에 주로 실시, 단시간의 고강도의 근력운동을 하는 것이 바쁜 현대인들에게 적절
 
<운동시 주의점>
-운동을 시작하기 전 의학적 검진점검 : 근골격계에 특정질환 있거나 심장질환이나 고혈압,당뇨,관절염과 같은 만성 질환자
				상대적으로 고강도인 근력운동이 가능한지 여부를 사전에 확인
-과체중이나 비만으로 운동능력이 낮은경우 : 낮은 운동강도에서 시작하여 단계별로 서서히 증가
-고혈압: 혈압평가 프로토콜을 거쳐 안전하게 운동
-근력/파워 강화운동보다는 근지구력 운동형태가 보다 적절

<제2형 당뇨병과 대사증후군을 위한 최적의 운동>
-당대사, 인슐린 민감성, 제2형 당뇨병 및 대사증후군 개선
-심폐지구성 운동과 저항성 운동병행

----------------------------------------------------------------------------------2023.11.03-----------------------------------------------------------------------------------------
고혈압의 특징과 분류기준 제시
고혈압의 원인과 위험성을 설명하라
식이조절을 통한 고혈압의 조절 목적을 명확히 제시한다
운동을 통한 고혈압의 조절효과를 이해하고 계획할수있다

<고혈압의 인지부족>
-비만과 고혈압은 가장 유병률이 높은 만성질환
-증상이 거의 없음, 환자 70%만이 본인의 혈압수준 인지
-60%가 치료받고있지만, 이중 35%미만이 적절한치료
-고혈압은 나이와거의 직선적 비례하여 발병, 특히 노인이되면 여성의 발병률이 역전됨

<혈압조절기전>
-교감신경계(신경호르몬 및 기타물질, 혈관계, 신장 및 부신)
-레닌, 안지오텐신, 알도스테론의 생성증가와 순환 조절
-체액과 전해질 균형으로 신장과 순환계에 작용
-이 체계의 기능장애가 고혈압의 기본요인

<고혈압 위험성>
-대표적인 만성질환, 만성질환의 위험요인, 관상동맥질환, 대사증후군, 비만 및 제2형 당뇨병과 발병
-고혈압의 "평생위험" - 장수한다는 가정하에 성인 90%가 고혈압을 갖게된다는 의미

<고혈압 원인>
1.유전 	2.생활요인(고지방,고염분식이,신체활동부족)	3.비만의 만연(고혈압과 죽상동맥경화증을 유발하는 다양한 염증반응)

<스트레스반응>
-원시시대부터 생명을 위협하는 공격에 즉각적인 대응으로 신체적 기능을 매우 각성된 수준으로 준비시키는 생리 피드백 시스템
-현대인은 생명의 위협대신 다양한 스트레스를 통해 이 반응이 나타나서 고혈압과 같은 부정적 영향

<고혈압을 유발하는 부정적 건강행동>
1.흡연	2.좌식 라이프스타일	3.포화 및 트랜스지방, 정제된 탄수화물 섭취
*본질적으로 친염증성, 대부분의 만성질환 촉진과 동일 요인들

<식이조절>
-건강한 영양소(고혈압 예방, 염증 및 친염증성 활성산소종 형성 억제, 다가불포화지방,단일불포화지방 및 오메가3지방,고섬유질,저나트륨식이)

<DASH>
-미국 국립보건원, 고혈압 예방 식이요법 , 저염.저당.저지방
-혈압조절효과, 운동과 체중감량의 추가적인 효과

<고혈압 개선 라이프스타일>
-식이와 신체활동 부족: 염증과정 유발 및 확산
-긍정적인 건강행동: 고혈압 예방 및 감소효과
-체중감량, 신체활동, 알콜섭취조절, 식이조절을 통해 교정가능

<운동과 고혈압>
-신체활동 증가와 심폐체력의 혈압감소효과
:수축기 혈압의 3~5mmhg, 이완기 혈압의 2~4mmhg 감소
-미국 스포츠의학회(ACSM): 규칙적 유산소성 운동, 다른 위험요인들 통제후 7.4/5.8mmhg감소, 심장벽의 두께, 좌심실무게 개선
-신체활동 증가(걷기,움직이기), 심폐지구력 강화운동
-중강도 저항성 운동 가능하지만, 일반적으로 유산소성 운동 강조(중량 들어올릴때 숨참기는 높은 혈압반응, 어지러움 가능성)
-운동중 일부는 고강도 체력운동(운동처방활동이 안전할때까지 임상전문가 감독하에 실시)

------------------------------------------------------------------------------2023.11.11-----------------------------------------------------------------------------------
콜레스테롤의 기능과 성분 제시
이상지질혈증의 발생과 합병증 이해
이상지질혈증 예방을 위한 전략 이해
운동 및 식이를 통한 이상지질혈증의 관리전략을 수립


<콜레스테롤의 생물학적 기능>
1.세포막의 구성성분
2.테스토스테론과 에스트로겐을 포함한 성호르몬의 구성
3.비타민 D의 중추 구조
4.담즙산의 구성성분

<지단백콜레스테롤의 종류>
=지질+콜레스테롤+단백질
-VLDL(초저밀도지단백): 혈중 중성지방의 주 운반체
-LDL(저밀도지단백): 혈중 유리콜레스테롤의 주 운반체, 가장 아테롬성임
-중밀도지단백: 저밀도 지단백 대사의 전환기 지단백, 동맥경화증의 진행과 관련
-중성지방(TG): 지방의 저장형태: 지방상인 효소 지단백지질분해효소에 의해 분해되고 활동 근육으로 방출될때 에너지제공
-고밀도지단백(HDL): 담즙산을 형성하는데 사용되는 말초동맥 부위로부터 간으로 콜레스테롤을  운반, 항아테롬성이며, 항염증성임
-카일로마이크론: 지단백의 소화된 형태

<섭취된 지단백 콜레스테롤의 운명>
-콜레스테롤 운반경로
-외인성 경로
=음식의 콜레스테롤과 지방산 -> 위장관에서 흡수
=중성지방과 콜레스테롤 -> 카일로마이크론으로 합해짐
=지질-지단백을 만들기 위해 단백질과 결합
=지방/근육 - 지단백지질분해효소(LPL)의 도움으로 초저밀도지단백(VLDL)에서 중성지방제거
=고밀도지단백(HDLs)=세포에서 콜레스테롤 흡수
-내인성운반경로
=간이 다량영양소 물질로부터 콜레스테롤을 합성

<이상지질혈증의 실태>
-이상지질혈증: 죽상동맥경화의 주요 위험요인, 과다한 콜레스테롤, 특히 저밀도지단백(LDL)이 혈관의 내막에 쌓여 혈관을 좁히고 혈류 방해
-식후지혈증: 관상동맥질환, 특히 중성지방, 위험의 강력한 예측 변수

<이상지질혈증의 발생과 합병증>
-죽상 동맥경화증의 진행과정
=지질이 가득한 플라크 형성, 내피의 손상, 염증or내피기능장애, 죽상동맥경화증
-위험요인
=식습관, 좌식라이프스타일, 흡연

<이상지질혈증의 강력한 예방과 관리수단>
-운동, 식이와 체중감량(규칙적 심폐체력 운동, 저포화지방, 저트랜스지방, 고섬유질 식이, 체지방감량)
-이상적인 신체구성 달성을 위해 체중과 체지방 감량필수, 하루열량 7%미만 포화지방섭취, 트랜스 지방은 섭취X, 
하루열량의 20~30%는 지방식품으로 얻고, 13~22%는 단일불포화or다가불포화지방이어야 함, 하루150mg미만의 콜레스테롤 섭취, 매일1/4컵의 베리섭취
-주당 2~3회 생선류 섭취, 하루25mg의 콩단백질 섭취, 하루1/4컵의 견과류 섭취, 1/2~1컵의 익은콩과 콩과식물 섭취, 하루35~45g의 총섬유질과 함께
하루 15~20g의 수용성 섬유질 섭취, 미정제곡물 섭취, 설탕섭취를 하루 열량 5%초과X, 술은 남자 1~2잔, 여자1잔으로 제한

<식후지혈증과 운동>
-식후지혈증(PPL): 지방이 많은 음식 섭취후에 혈액에 중성지방이 급격히 증가하는 현상
-PPL에 대한 운동효과: 음식섭취 약12시간전 중강도의 CREF운동수행 -> PPL감소, 
		    음식섭취 약 12시간전 휴식 -> PPL증가 

<이상지질혈증 관리를 위한 운동>
-미국 심장협회: 저항운동(RT) 프로그램을 지속적 실천, RT은 단독으로 하는것보다 심폐체력운동(CREF) 운동과 병행이 보다 효과적
-한편, 어떠한 운동강도와 양이라도  운동을 하지 않은것보다 지단백수준을 개선함

<지단백 종류별훈련/ 훈련중지의 변화>
-HDL콜레스테롤 : 고강도/양 운동에서 가장 많이 개선, 운동중지 후 2주까지 유지, 1회운동으로도 24시간 안에 HDL콜레스테롤 증가
-중성지방: 적은양.중강도의 운동이 효과 좋음, 저강도군(15일이상), 고강도군(5일동안)에서 효과지속
-LDL콜레스테롤: 만성 운동부족으로 증가, 체중,허리둘레,내장지방 아테롬성 고혈압 증가

-------------------------------------------------------------------------2023.11.17-------------------------------------------------------------------------
스트레스와 스트레스 요인 구분
스트레스 관리단계와 만성질환의 위험성 이해
스트레스 관리를 위한 이완기법들을 나열하고 실천
체중증가 이론이해, 대응방법이해
성공적인 체중조절 전략 수립
체중조절 과정에서 발생하는 식이장애와 스트레스를 관리하고 대처전략 수립


<스트레스와 스트레스 요인>
-스트레스: 우리들의 환경에서 불편하게 만드는 것들에 대한 생리적,심리적 반응
-스트레스 요인: 스트레스 초래하는 요인

<스트레스 반응 형태>
-경계단계: 교감 신경계 활성화, 스트레스에 반응/ 불안,두통,음식섭취,수면혼란
-저항단계: 스트레스에 대응하는 향상된 능력
-탈진단계: 인체자원 고갈로인해 스트레스에 반응하는 능력상실

-긍정적 스트레스: 능력 발휘 향상 가져오는 스트레스 수준
-부정적 스트레스: 능력 저하를 가져오고, 질병위험 증가

<스트레스 인식에 따른 위험> -> 동일한 상황에 대해 각기 다르게 반응, 성격차이에 의함 (참을성없다=심장질환고위험/느긋함=저위험)
<만성적 스트레스와 만성질환> -> 정신적,신체적 건강에 모두 부정적 영향

<스트레스와 비만>
-스트레스: 스트레스 호르몬(코티졸,에피네프린) 분비로 인체기능 항진, 위험에서 벗어나기 위한 능력 제공, 
	  혈압,호흡수,맥박 증가로 최대의 근력, 소화기관 기능 저하
-만성 스트레스: 체내 코티졸 호르몬이 과도한 상태로 유지, 지방조직과 결합하여 체지방을 증식-> 비만 쉽게발생

<스트레스 관리>
-스트레스 감소단계: 1. 요인인지(일상적 스트레스 요인 알기) 2. 요인제거(불필요한 스트레스 제거가능)
-스트레스 대처: 이완기법(스트레스 관리는 대부분 이완을 유도하는 기법사용)
-점진적이완: 근육긴장을 감소시키기 위한 스트레스 감소기법 
-휴식과 수면: 하루15~30분 휴식, 하루7~9시간 수면
-운동: 저-중강도 운동, 효과-> 엔도르핀분비, 기분전환, 체력과 긍정적자아상 향상, 운동의 긍정적효과
-명상: 완전한 신체적,정신적 이완 상태, 초기지도 필요, 다양한 명상기법은 보편적 요소 갖고있음
-시각화: 조용한 해변, 전원 풍경을 마음속으로 연상하면서 이완 (=심상)
-금연: 1.금연의지 2.중단 3.유지

<임신과 출산>
-임신중 비반은 산모와 태아의 사망 위험률 증가, 임산부 고혈압증가, 임신당뇨, 출산어려움, 불규칙한 생리주기,불임의 원인

<어린이와 청소년>
-만성질환/ 성인병 : 높은 콜레스테롤 수치, 고혈압,심장병, 2형당뇨비만
-소아비만: 성인비만 성장확률 70% / 소아비만+부모비만: 성인비만 성장확률 80% / 자아존중감 감소, 사고의 위험성

<체중증가이론> : 1.지방세포이론 2.설정점이론 3.기타(갑상선 기능 부전: 과체중의 1~2%)

<지방세포이론과 소아비만의 문제점>
-소아비만: 과도한 지방세포수에 의해발생, 문제점-쉽게 체지방증가, 조절어려움
-성인비만: 지방세포 크기확장에 의해 발생

<설정점이론>
-설정점이 바뀌는 체중 감소전략만이 요요현상을 막아준다
-신체의 항상성 개념

<체중증가에 대한 현재의 이론>
-유전적특징, 질병과약물, 열량섭취량, 열량사용, 사회경제적,연령,성별, 심리적요인

<체중 조절을 위한 특정 행동수정 목표>
-체중감소 욕구, 주간단위로 평가, 장기행동변화 계획

<체중조절을 위한 세부전략>
-체구성 평가표, 감량목표설정, 음식일지 기록, 운동, 적은 열량 섭취
-당분의감소, 제지방 단백질섭취, 과일.채소섭취, 고섬유질의 곡물과 콩류 섭취, 불포화 지방산 증가, 포화/트랜스지방 감소

<체중감량시 주의사항>
-다이어트 책 사용시: 따라하기 힘든 diet방법, one food diet, 불균형적인 음식추천
-과장된 식이보충제: 쉬운 해결책의 약속
-의학적 치료: 처방약 -> 소화흡수방해, 식욕억제, 대사량증가, FDA승인(식욕억제제, 유사약물의 안정성문제) / 수술: 위 절제술, 지방흡입

<식이장애>
-body image에 대한 심각한 심리적 반응
-높은 성취를 지향하는 소녀/젊은 여성이 대부분
-말랐어도 본인을 과체중으로 간주
-유별난 식습관
-음식.식사 기피/ 편식,적은 식사량

<식이장애 발달단계>
=신경성 식욕부진 -> 대식증 -> 폭식증 장애
-신경성 식욕부진 : 음식섭취의 극단적 제한, bmi<17.5, 25%는 마른 상태를 유지하기 위해 강제적으로 운동

<식이장애 치료>
-성공적 치료 어려움, 사실을 부정하는 경향높다, 전문적 치료반드시 필요, 친구.가족 도움 필요(조력자로서의 자세, 평가질X, 격려O)

----------------------------------------------------------------------2023.11.24---------------------------------------------------------------------------
건강행동 변화의 모형을 단계별로 구분하여 성공적인 전략 제시
건강행동 변화의 과정과 전략들을 나열
행동변화를 위한 자기효능감의 중요성을 이해한다
재발방지와 문제해결 전략을 수립하여 실천한다


<건강행동 변화의 모형>
-건강을 위해 라이프스타일 행동에 변화를 주려는 노력의 이론적토대
-변화단계(=변화준비) : 1.계획전(행동변화 생각X / 전략: 적절한 목표고려) 
		     2.계획(행동변화생각O,but 시도X / 전략: 목표를 달성하기위한 프로그램 실행) 
		     3.준비(행동변화시작, 최적수준에 도달X / 전략: 변화 진행에 따른 장벽 및 장애물 확인) 
		     4.행동(행동변화 시작, 최적수준 O, 6개월이상 유지X / 전략: 고위험 상황예상, 재발방지 전략수립) 
		     5.유지(행동변화 시작, 최적수준 O, 6개월이상 유지O / 변화에따른 긍정적 이점을 계속해서 검토,고려)

<건강행동 변화 진행과정 특징>
-단계사이 반복, 단계를 통한 순환

<과정과 전략>
-정보수집: 새로운 행동에 대한 정보, 간단하고 적절한 문헌
-장단점 비교: 장점이 단점보다 중요, 단점을 스스로 판단
-보상 및 강화: 성공한 행동에 대한 보상, 새 행동을 지지하고 변화된 행동과 배치되지 않는것
-현실적이고 구체적인 목표: smart기법 -> 구체적(Specific) 측정가능한(Measurable) 성공가능한(Attainable) 현실적(Realistic) 적시의(Timely)
-대안 대체: 확실히 굳혀진 부정적인 행동을 긍정적인 대안으로 대체
-모형화: 유사한 변화를 실천하는 모범적 사례를 정기적 관찰, 성공가능성,자기효능감, 변화과정 자체에 중요
-서약: 계량화, 측정 가능한 행동명시 , 중요한 사람(배우자,자녀 친구)이 서명
-리마인더 : 새로운 일상, 바뀐 일정, 새로운 계획 등을 상기 ex)전자기기,휴대폰,컴퓨터
-지지체계 : 유익하며 긍정적인 지지체계는 성공적인 행동변화의 핵심, 언어적.정신적.감성적.육체적인 지원
-장점과 단점이해 : 행동변화의 중요성, 예상되는 장점, 어떻게 성공할지 이해
-기회늘리기 : 행동을 실천하기 위한 기회를 늘리는 방법 탐색, 새로운 행동을 일반화 하는 방법탐색
-결과에 대한 관심갖기: 중요한 사람의 행동이 다른 사람들에게 미치는 결과를 이해
-환경적 영향: 대부분의 행동은 습관의 문제, 습관적인 행동은 장소,환경,사람,사회적 환경에서도 자극, 긍정적인 자극제를 
	     새로운 환경에 배치함으로써 부정적인 것들을 대처
-자기 관찰과 기록: 오래된 부정적인 행동에 대해, 무엇을.왜.어디서.언제 를 알아야함

<사회인지이론 (SCT)>
-환경, 개인과 행동사이의 상호작용에 따른 기능 / 행동을 위해 통제하고 지휘하는 개인적 환경적,행동적 요인들

<자기효능감>
-행동변화를 성공적으로 이루고 유지하는 능력에 대한 개인의 믿음
-라이프스타일 혹은 행동 실행에서 성공한다. 
-다른 사람들의 변화를 모형화한다. 
-긍정적, 생리적, 정서적인 결과가 나타난다. 

<주요변수>
-변화에 대한 장벽-> 행동변화를 지지하고 촉진하는 다른 중요한 인지 및 행동 과정을 역행
-라이프 스타일의 역할 모형 -> 실제행동으로 보여주는것

<일탈과 재발방지>
-일탈: 의도된 행동에서 임시적으로 혹은 조금 벗어남
-재발: 이전의 행동 패턴으로 완전히 되돌아간 것
-재발방지: 장벽과 장애물, 일탈 혹은 재발과 관련된 위험상황을 예상하는것 / 일탈 및 재발을 회피하거나 다시 시작하는데 성공하면 자기효능감 증가
-장벽: 시간제약/ 대처전략: 시간 재고 목록이 특히 자유시간을 파악하는데 도움이된다 
-장벽: 집중방해와 환경적인 장애물 / 대처전략: 방해를 깨닫지 못했다가 그 방해가 나타나고 변화 과정을 지연시킨다, 
				          변하려고 노력하기위해서는 주변 환경적인 방해를 발견해야 한다
<재발의 교훈>
1.행동변화의 첫 시도는 거의 성공적이지 않다
2.변화목표는 특정변화를 촉진하는데 도움이된다
3.변화는 항상 생각한것보다 더 많은 것을 필요로한다
4.적절한 시간에 정확한 과정으로 진행한다
5.문제는 항상 발생한다
6.변화를 달성하는 것은 0에서 100으로 가는 일직선이 아니다
7.일탈은 실패가 아니다
8.분명히 쉬운결정은 종종 중요한 결과로 이어진다
9.스트레스,고통,사회적 압박 모두가 일탈과 재발의 조건을 만든다
10.학습은 성공을 촉진한다

<문제해결을 위한 5단계 처치>
-실천과 행동변화의 어려움은 정상적임을 인정하는 현실적인 관점을 개발한다
-특정문제와 그 문제와 연관된 목표행동을 정의한다
-장벽을 처리할 대체 해결책을 기술한다
-주어진 상황에서 내린 결정에 따른 결과와 성과를 예상한다
-최종적으로 내릴 결정과 그에 결과와 성과를 예상한다

<문제해결>
-불편함은 해결하기 쉽다. 초기운동이 어려울경우 쉬운 수준의 운동강도로 조정하여 편하게 한다. 운동자각도 11~13수준

-------------------------------------------------------------------------2023.12.02-------------------------------------------------------------------------------------
만성질환의 일반적인 병태생리를 요약하여 제시
만성질환에 대한 운동의 일반적인 효과에 대해 설명
만성질환의 병태생리적 특성이해, 이에 적합한 운동프로그램 수립
라이프스타일의 변화를 유도할수있는 최적의 영양,최적의 행동변화 전략을 수행할 수 있다.


<일반적인 병태생리>
1.낮은 수준의 전신성 염증
-과체중 비만, 좌식 라이프스타일, 서구식 식이패턴,흡연,스트레스 등이 염증유발
2.혈관내피기능장애
-대사 요구도 증가에따라 혈류가 증가되는 대신 감소
-비정상적인 혈액응고, 친염증성 물질 생산 및 방출/ 잠재적인 원인은 염증/ 운동은 내피기능 개선,정상화
3.인슐린저항성
-혈관기능, 지질대사 등 생리적 기능장애로 염증 및 플라크 발생 촉진, 심혈관 질환 유발
-운동은 일부제한 내에서 인슐린 저항성을 정상화
4.호르몬기능장애
-대부분의 만성질환에서 내분비기능 비정상적
-운동은 많은 조절지점에서 시스템 정상화 효과

<만성질환과 운동의 효과>
-중강도의 운동/ 항염증성, 혈관기능 정상화/ 인슐린 저항성 개선, 호르몬 기능에 긍정적효과
-강도,시간에따라 운동효과다름/ 신체활동과 체력 모두 만성질환의 예방에 중요

<Exercise is Medicine>
-미국 스포츠의학회의 건강을 위한 운동처방

<심폐체력강화>
*FITT => frequency, intensity, time, type 	volume = F*I*T(time)
-CREF를 위한 운동처방 원칙
frequency빈도 => 3~5일/ Intensity 강도=> 최대심박수64~93% 여유심박수40~85% 여유산소섭취량40~85%/ Time시간 => 20~60분

<운동고려사항>
-심혈관질환, 비만/과체중,낮은 체력등의 수준을 고려한 운동
-최소 150min/wk운동량
-운동형태: 중/고강도 유산소, 중강도유산소+단시간고강도
-2일이상 운동안하면 운동효과 감소

<과체중과 비만>
-심장질환, 당뇨병처럼 발병률이 높은 내재된 만성질환으로 간주
-과체중과 비만을 우선적으로 예방하는 최적의 프로그램 필요
-빈도 CREF : 지속 가능하다면 주 7일, 최소 주5일 권장

<심장 및 혈관질환>(죽상경화증)
-폐쇄성 혈관질환(OVD) - 심혈관질환, 뇌혈관질환 및 말초혈관질환
-공통된 내재 병태생리 - 내피바로 아래에 플라크 (지방,콜레스테롤,백혈구,기타물질참작) 축적/ 염증,혈관막힘 및 장애, 혈액응고 이상

<제2형 당뇨병과 대사증후군>
-대부분 선진국에서 증가, 과체중 및 비만의 발생률과 정비례
-인슐린 저항성과 전신성 염증, 아디포카인의 작용등 공통의 병태생리 특징
-운동 및 식이, 칼로리제한, 체중감량 모두 대사증후군과 제2형 당뇨병 예방/완화 효과

<고혈압>
-비만에 이어 가장 발병률이 높은 만성질환
-OVD의 주요 위험요인, 다른 위험요인들과 함께 만성질환의 위험증대
-양적 피드백: 만성적고혈압-> 동맥압력증가-> 혈관리모델링 ->혈관강직 ->혈압상승
-라이프스타일이 치료방법의 중심 -> 운동 및 신체활동 처방, 식이패턴 개선

<이상지질혈증>
-흔한 만성질환, 성인의 30~50%
-비정상적으로 높은 식후지혈증(PPL)은 죽상동맥경화증의 위험요인
-운동,식이 패턴 및 체중감량이 예방과 완화효과

<현명한 식이 vs 서구식 식이>
-프렌치프라이와 당류같은 단순 탄수화물의 많은 섭취, 단당으로 가미한 제품, 정제된곡물(서구)
-복합 탄수화물의 많은 섭취 ,약간의 가당제품, 미정제 곡물(현명)

<최적의 행동변화>
-행동변화 노력으로 최적의 라이프스타일 행동가능
-범이론적 모형 => 변화단계,변화과정,의사결정균형,자기효능감
-모범적인 행동변화기법 -> 변화단계를 평가, 객관적으로 관찰할수있는 특정 행동목표,결과,시간표 작성, 성취에 대한보상수여, 지지체계명시,
			일탈과 재발을 유발 장애물을 예상, 행동변화과정이 준비단계에 적합하도록, 적합한 행동 모형화, 바람직한 행동 강화



