----------------------------------------------------------2023.9.13---------------------------------------------------------------
취업-결혼-출산-자녀교육-은퇴.노후

<비용>
결혼-주택마련-출산-자녀교육-자녀결혼-노후

대학졸업자 취업률 -> 고등교육기관 : 67퍼, 4년제: 64%
대학학부졸업생 평균 초 월급여: 227.8
중위급여소득:200
평균초혼연령 : 남자 33.4세 여자 30.6세
신혼부부결혼비용 : 남성61퍼 여성39퍼 , 2억3618만
주택보급률 = 주택수/총가구수 * 100
<재무상태표> -> 자산 부채 순자산 총자산=총자본
<손익계산서> -> 수익-비용=이익

tip>
1.지출관리 앱 사용 2.신용카드권장X 3.실제비용 줄여보기(의류,통신,식비,금융 고정비)
보험=> 1.국민건강보험 2.의료실비보험 3.암보험

노후-> 은퇴평균연령 54.1세 , 퇴직평균연령 49.9세 ,은퇴후 생존기간 27년
우리나라 중산층 1달 평균 지출 327만원
재테크 인생주기 25세후반~65세이전까지 수입>지출 ----> 대비해야

재테크랑: 재+테크놀로지, 재산증식을 위한 방법과 기술
정기적금,주택청약저축,적립식펀드 등 종잣돈 마련위한 다양한 금융상품 O

--------------------------------------------------------------------------2023.9.21-----------------------------------------------------------------------------------

<투자>
-현재의 확실한 소비를희생, 이에 대한 보상으로 불확실한 미래의 이득을 바라는행위
=> 위험자산수익률 -> 무위험수익률+위험 프리미엄(위험보상률)
-시차 선호의 문제
-위험 선호의 문제

투자에대한 보상 -> 투자자 기대수익률 = 시차보상+위험보상
		= 이자율(무위험이자율)+위험보상률(위험프리미엄)

투자를 할때는 투자안의 기대수익률 위험의 정도를 따져서 결정하게 된다

위험이 가장 낮은 투자안, 기대수익이 가장높은 투자안 선택
절대금액 = 투자수익 = 기말의 부 - 기초의 부
상대비율 = 투자수익률= (기말의부-기초의부) / 기초의부

기대수익률을 높이면 위험도 오르고, 위험을 낮추면 기대수익률도 떨어짐

<투자의대상>
-실물자산이란 재화와 서비스를 생산하는데 이용할수 있는 유형자산과 재화와 서비스의 생산에 동원되는 인적자원의 지식, 기술, 숙련도 등을 포함한
무형자산을 말함
-재화: 빵,옷,도서,차,기계..
-서비스: 진료,이발,연주...

--금융자산 : 실물자산의 이용으로부터 얻어질 소득에 대한 청구권을 나타내는 자산(주식 채권)
--좁은 의미에서 금융자산은 흔히 증권이라함 => 장기적으로 금융자산에 대한 투자는 국가경제를 발전시키는 실물자산에 대한 투자를 촉진시킴

금융자산=> 무위험자산 or 위험자산 

국채-> 회사채 -> 부동산 -> 주식

<주요 현금 흐름 패턴>
-적금(매 기간마다 현금유출, 만기에 현금유입) , 정기예금(현금흐름이 시작시점, 만기시점에 발생) , 대출

정기예금구조 - > 1.원금 2.이자율 3.기간 이 결정 / 원금을 높이거나 기간을 늘리는 것이 방법

법정 최고금리 2002년, 66% // 현재: 20%

-------------------------------------------------------------------------2023.9.27-------------------------------------------------------------------------
<금융> -자금의융통
<금융기관 통한 이점>
- 직거래보다 비용이 적게듦, 안정적으로 공급받거나 운용가능, 손실을 줄일수 있다
<금융기관>
-금융거래 중계하는 공기업,사기업 (은행,비은행 예금취급기관,보험회사,증권관련기관,한국은행->금융보조기관)
-은행 제1금융권, 은행외 금융기관: 제2금융권/ 사체업자: 제3금융권

1.예금은행-> 1.일반은행(시중은행) 2.특수은행(한국산업은행)		//제1금융권
2.비은행 예금취급기관(상호금융,농수협단위조합)				// 그외로는 다 제2금융권
3.보험회사(생명보험)						     
4.금융투자회사(증권회사)
5.기타금융회사->1.여신전문회사(신용카드사) 2.기타(신용보증기관)

<예금은행>
-일반은행: 일반기업처럼 수익추구 // 시중은행,지방은행,외국은행국내지점
-특수은행: 정부가 공공이익위해 운영 //한국산업은행,한국수출입은행,중소기업은행 // 국책은행이라고도 함

<금융지주회사>
-지주회사-> 여러가지 서로다른 분야에서 활동하는 개별기업 주식 사들임, 자회사로 경영, 지주회사가 경영지배
-금융지주회사-> 은행,보험,증권회사,신용카드회사 등 다른 기업을 한데묶어 거느리며 백화점처럼 경영
-국내 금융지주회사: 우리금융,신한금융,KB
-규모의경제: 생산 규모 확대하면서 장기적으로 생산비용이 감소/ 범위의경제: 한 기업이 제품,서비스를 함께 생산하면 생산비용이 적게든다
-서비스 경쟁력 제고

<비은행예금취급기관>
-은행법에의하지X, 제2금융권
ex) 상호저축은행: 점포주변 지역상인 상대 대출, 상호신용금고로 불림, 금융감독원으로부터 금융감독을 받음
시중은행에 비해 일반적으로 금리 1%이상 높음, 대출심사 간단 , 점포수 제한, 안정성 낮

<신용협동기구>
-새마을금고,상호 금융
-지역,직업,직장 공통된 유대관계 바탕, 행정안전부 감독받음
-예금자 보호법에따른 예금 보호대상X, 1인당 5천까지보호

<새마을금고>
-지역 직장단위로 금고
-1인당 5천까지 보호 

<상호금융>
-농협,수협의 단위조합을 통해 제한된 형태 예금,대출 취급
-조합원만 예금,대출 가능

<금융상품분류>
-원본손실가능성 있으면 금융투자상품, 
 금융투자상품에서 원본초과 손실가능성 있으면 파생상품, 없으면 증권
 ,없으면 비금융투자상품) 

----------------------------------------------------------------------------2023.10.04----------------------------------------------------------------------------
<재테크 실전은 통장을 나누는것
1.예금통장을 돈의 목적과 사용기간에 따라 구분관리
ex)수시 입출식, 저축,투자용 , 비상금

2.금리는 중요한 판단기준
ex) 72의법칙-> 원금을 2배로 증식시키는 소요시간 = 72/이자율

3.보통예금과 저축예금 -> 일반적으로 재테크 대상으로 보지않는다
-우리나라 4대 시중은행 => 국민, 신한, 하나, 우리

ex) CMA -> 은행X, 증권회사, 금리높음, 수시입출식예금, 급여이체, 자동납부 가능 / rp형 CMA점유율이 전체의 70%내외
CMA단점 -> 원금보장X, 각종 수수료, 마이너스통장 대출X, 우수고객 우대X
원금보장CMA -> 우리종합금융의 모든 CMA, 메리츠종합금융의 The CMA Plus 발행어음형, The CMA 급여계좌 발행어음형 뿐임
CMA가입방법 -> 증권사 직접방문, 제휴은행방문, 유선or온라인
종금형 CMA는 예금자 보호대상O

4.급여통장고르기, 적금으로 돈을 모으자
ex)우리, 하나, 신한, 국민, CMA 
-목돈마련에 정기적금 필수
-금융기관선택: 금리와 원리금 안정성
단기성 적금이 유리한 이유 => 갑작스러운 목돈 필요시 신속대응, 종잣돈 모으는 재미
장기성 적금 권장 -> 경제관념 부족, 고금리 장기성 적금시판시
봉급자-> 정기적립식, 자영업자-> 자유적립식

5.정기예금으로 목돈을 굴려보자
-월이자 방식, 만기일시 지급식
-5000만원 예금보장, 통장예금잔액 95%범위내에서 담보대출 가능
-변동금리형 or 회전형 정기예금 -> 금리 상승기에 유리, 회전주기가 짧을수록 적용되는 금리가 낮아지는 경향이 있다
-상호금융기관의 정기예탁금 -> 3000만원까지 비과세, 새마을/신협/농협/수협/산림조합, 일반시민은 준 조합원, 준 조합원이 전체가입자 80%이상
-발행어음 -> 증권회사 발행, 적립형,거치형, 은행보다 금리높다, 예금자보호법X, 자기자본4조원이상 초대형투자은행가능

6.목돈이 있다면 단기간이라도 큰 수익 가능
<금리손해X 단기금융상품>
-CMA, MMDA, MMF(은행,증권,보험사에서 가입가능, 자산운용회사가 상품운용, 예금자보호대상X) , MMT(맞춤형 특정금전신탁, 분리과세)
-초단기 금액상관X -> CMA가 좋고, 고액을 맡길때는 CMA나 MMF가 좋다

7.그외 예금
-외화예금 -> 환전수수료 아끼고 이자수익 올릴수있ㄷ
-ISA(개인종합자산관리계좌) -> 예적금, 펀드, 파생결합상품을 골라 하나 계좌로 개설, 만기시 손익 통합계산해 면세혜택
-'금융상품한눈에' 사이트

---------------------------------------------------------------------------------2023.10.10---------------------------------------------------------------------------
-12대 중과실 교통사고=> 신호위반,속도위반,무면허, 끼어들기,중앙선침범, 승객추락방지, 횡단보도,어린이보호, 철도건널목, 음주, 화물고정조치
(보험가입여부와 상관없이 민사상 책임외에 형사상 책임을 지게되는 사고)
<운전자보험>
-교통사고 발생시 운전자 본인을 보장, 치료비+사고처리지원금,벌금,방어비용 등 의 보험상품
<보험이란>
-동일한 우발적사고, 다수의 사람들, 어려움대비, 과학적 기초, 미리각출, 사고발생하면, 일정한 금액급여 제공
-사회안전망의로서의 도구, 불확실성, 경제적 효익 의 이유로 보험은 필요하다 (매월내는 보험료가 가처분소득 10%넘지않는 수준에서 가입, 통상 8%내외)
-보험자(보험회사), 피보험자(보험가입자) / 보험료: 보험가입자가 납부/ 보험금: 보험가입자가 받게되는 보상금
-돈내는 기간: 보험료 납입기간/ 보장받는 기간: 보험기간/ 보험료기간: 보험료산출의 기초가 되는 기간/ 
<생명보험 vs 손해보험>
생명: 노후보장, 유가족보호, 정액보장, 중복보장 가능, 사망보험금 제한 없음
손해: 재산적인 손해보장, 실손보장, 중복보장 불가능, 제한있음
<보험의 원리>
-대수의법칙, 수지상등의법칙, 급부.반대급부의 원칙, 그외 (직업별 평균수명 1위 종교인 , 꼴등 연예인)

<대수의 법칙>
: 표본의 수나 실험횟수가 많을수록 예측치가 결과치에 가까워지는것/ 다수의 사례로 관찰하면 얻는 일정한 사고발생확률
=>보험사는 계약자에게 보험료부과시 과거에 발생한 실제사고에 근거하여 보험료부과
=>보험계약자들의 과거 발생사고 분석, 미래사고발생률 예측, 보험료부과/ 계약자수 많을수록 정확히 예측/ 안정적인 보험료 수입으로 운영가능
<수지상등의원칙>
:보험가입자가 납입하는 보험료총액과 보험회사가 지급하는 보험금 및 경비의 총액은 동일한 금액이 되도록 보험료가 책정
=>이러한 원칙이 없으면 보험회사는 지나치게 이윤 추구할것
<급부,반대급부의 원칙> - 렉시스의 법칙
:보험계약자가 지급하는 보험료와 보험사고 발생시 보험회사가 지급하는 보험금의 합계액이 같다는원칙
=>보험료=사고발생확률*보험금 //사고확률 높아지거나 보험금 많이 받고자하면 보험료 높아짐

<보험료의 책정> - 결정요소 3가지
1.예정위험률 : 한 개인이 사망, 질병 시 일정한 보험사고가 발생할 확률을 대수의 법칙에의해 예측
2.예정이율: 은행의 이자율과 유사, 보험회사가 계약자에게 보장하는 이자율
3.예정사업 비율: 보험회사는 보험사업의 운영에 필요한 경비를 미리예상, 보험료에 포함, 이러한 경비의 구성비율 -> 높아지면 보험료도 높아짐
		// 가입자가 납입하는 보험료중 보험회사 운영시 사용되는 경비
=> 동일한 보장을 하면서도 각 회사마다 보험료가 다르다, 동일한 보장에 어느회사의 보험료가 저렴한지 따지기

<영업보험료의 구성>
-보험종류, 보험가입금, 보험자 나이 성별, 직업, 운전여부, 보험기간, 보험료납입기간, 보험료 납입주기
-순수보장형, 중도급부형, 만기환급형 중 어느것인지
<보험가격지수>
-[보험료총액/(순보험료+업계평균 사업비총액)] * 100
-상품의 보험료를 정부에서 보험료를 비교하기위해 만든기준 보험료인 순보험료에 업계평균 사업비를 더한것을 나눈 수치
<적립금 및 적립률>
-가입자가 보험료를 내면 수수료 성격의 부가보험료를 빼고 보험료가 적립, 이 적립금을 5 7  10년으로 나누어 공지,
-부가보혐료가 적어야 적립급액도 높아지고 수익률도 높아짐
<공영보험vs사영보험/ 원보험vs재보험/ 인보험vs손해보험>
-공영보험은 영리X, 오로지 사회정책or경제정책의 목적으로 운영 / 보험가입이 강제적, 부담능력 비례하여 결정,  가입자와 국가or사업주가 공동부담
-생명보험: 생명보험(계약), 연금보험
<제3보험>
-상해: 신체에대한 상해 치료 비용
-질병: 사람의 질병or 질병에 의한 입원수술
-간병보험: 타인의 간병을 필요로 하는 상태

-----------------------------------------------------------------------------2023.10.18----------------------------------------------------------------------
1.보험의 목적을 정확하게 알자
-전무가들은 보험료납부금액을 소득의 8%내외
-보험의 목적은 저축이 아니라 보장
2.우리나라 사회보장제도
-의료관련 우리나라 공적보장제도(사회보험-국가,의무,소득수준에따름 vs 민영보험-개인,임의,위험크기에따라 부담)
-우리나라3단계 보장성제도: 1.건강보험제도 2.건강보험제도 본인부담상한제 3.재난적의료비제도
-공적보장제도 한계: 우리나라 연평균 의료비는 매우높다
3.어떤민영보험 가입해야하나
-실손의료보험: 환자가 의료기간 납부한 본인부담금+비급여금액에서 일정부분보장 (표준형:입원의료비 80% / 선택형: 90%)
-가입요령: 보험료 저렴한곳 가입, 보험금부지급률 낮은곳 선택, 100세만기상품 가입, 최대한도로 길게가입, 하루라도빨리
-실손의료보험(실제발생비용손해 목적, 일정한도내 실제부담금액, 포괄주의) vs 정액형보험(질병,재해 목적, 사전에약정금액, 열거주의)
<암보험의 필요성>
(암진단비, 입원비, 수술비) => (주의사항)보장개시일,보장횟수,보장보험금감액,보장보험금금액크기
-암보험금 생각보다 받기어렵다
-만기환급형 말고 순수보장형에 가입, 개인비용 큰 암,발생빈도 높은암 보장을 크게 , 사망보장 보험금은 적게
-생명보험사 vs 손해보험사(일반적으로 손해보험이 더저렴하다)
-갱신형(초기에저렴,단기간에유리, 4 50대)vs비갱신형(초기에비쌈,장기간유리, 2 30대)
=>20대는 손해보험사에서, 100세만기 비갱신형 순수보장형으로, 사망보장금은 낮추고 발생빈도높은 암보장금을 높여가입하자
<자동차보험>
-책임보험(의무,대인배상)+종합보험(임의,자기배상+대인배상)
-보험료낮추는법
=>보험슈퍼마켓 '보험다모아'사이트 활용하기
=>다이렉트 자동차보험에 가입한다, 무사고, 각종 특약 활용, t맵 안전운전할인, 서민우대자동차 보험도있다
4.노후대비보험, 장기성보험이란
-노후대비성 보험 중 하나: 연금
-종신보험: 평생, 사망원인관계없이
-정기보험: 원인상관없이 무조건 보험금 받을수있는 상품
-저축성보험: 변액보험, 간접투자상품
-장기저축성 보험: 저축기능과 보장성기능 융합, 10년 이상 가입시 비과세(많은 인내와 시간 필요)
5.보험금 인색한 보험회사 알기
-보험률 부지급률 -> 보험사미지급건수/고객 청구건수
6.보험의관리
-얼마나 많이 해약하나
-해약하면손해다, 보험가입은 신중하게하되 일단 가입하면 가능한한 해약하지 말자
-해약피하는 방법=> 감액제도, 감액완납제도, 연장정기보험제도, 보험계약대출제도

---------------------------------------------------------------------------2023.10.31------------------------------------------------------------------
<펀드란 무엇인가>
-수익증권의 의의: 주식, 채권등의 증권 또는 선물,옵션 등의 파생상품 및 부동산등에 직접 투자할 전문지식이 부족하거나
시간적 여유가 없는 사람들을 위하여 전문 투자기관인 투신운용회사가 투자자의 자금을 받아 대신 투자해주는 간접투자상품
-투자자의 자금을 위탁받았다는 증서를 의미
-수익증권과 펀드의 관계 : 수익증권은 특정 금융상품을 규정짓는 법적 용어이지만, 현장에서는 수익증권이라는 용어보다는 펀드라는 용어를 사용

<펀드를 나누는 기준>
-펀드가 투자하는 투자대상 자산의 종류: 어떤자산에 투자하는가
-펀드의 운용제한 방식: 어떤자산 투자에 제한하는가
-펀드에서 주식이 차지하는 비중: 주식에 투자하는 비중은 얼마인가
-펀드가 투자하는 주식의 성격: 어떤성격의 주식에 투자하는가
-펀드 투자자산의 지역적 위치: 어떤지역의 자산에 투자하는가
-펀드자금 불입 방식: 펀드에 저축하는 방식은 어떤식인가
-펀드자금 모집방식: 누구를 대상으로하여 펀드자금을 모으는가
-펀드자금 불입제한 여부: 펀드자금을 2회이상 불입할수있는가

<투자대상에 따른 분류>
-펀드는 투자대상에 따라 증권펀드(투자자산 50%이상 증권에투자),부동산펀드(투자자산 50%이상 부동산에투자),MMF(단기대출),
		       혼합자산펀드,특별자산펀드 등으로 분류
<운용제한에 따른 분류>
-펀드는 펀드 자산의 운용에 제한을 두는 범위에 따라 파생형펀드(투자하는 파생상품 평가액이 펀드자산의 10%를 초과), 
					      재간접펀드(펀드자산의 50%이상을 다른펀드에투자) 등으로 분류
-파생상품은 수익률이 기초자산에 의해 결정되는 금융상품을 말함, 기초자산의 예: 주식,주가지수,원유,구리,천연가스, 금리
<주식투자비중에 따른 분류>
-펀드에서 주식이 얼마나 차지하는지에따라 채권형,주식형,혼합형 으로 구분
-혼합형은 다시 주식혼합형, 채권혼합형, 기타혼합형 으로 분류
<주식성격에 따른 분류>
-주식형 펀드 혹은 주식혼합형 펀드는 주식의 비중이 50%이상
-이때 포함되는 주식의 성격에 따라 대형주펀드,중소형주펀드,가치주펀드,성장주펀드,배당주펀드,인덱스펀드로 구분
<펀드 투자자산의 지역적 위치에따른 분류>
-국내펀드,해외펀드,브릭스펀드,중국펀드,인도펀드,베트남펀드,유럽펀드 등 
-전세계가 투자대상 국가이면서 한 국가에만 투자할 수도 있고 다양한 투자조합을 만들수 있기때문에 
 계속해서 새로운 지역명칭을 사용하는 펀드 출시
<펀드자금 불입방식에 따른 분류>
-은행의 정기예금처럼 금액을 한번에 넣을수도있고 적금처럼 매월 불입할수 있음
-거치식(펀드에 가입할때 목돈을 한꺼번에 넣는펀드), 적립식(매월 펀드에 자금을 넣는 펀드, 마치 은행의 적금), 임의식(투자기간이 자유롭게 입출금가능)
<펀드자금 모집방식에 따른 분류>
-공모펀드(불특정 일반인이 가입할 수있는 펀드, 대부분의 펀드), 사모펀드(소수의 특정인에게서 사적으로 펀드 자금을 모집)
-최근 사모펀드 시장이 펀드시장의 규모를 주도
-금융시장의 불확실성 확대와 국내 저금리 기조가 지속되면서 절대수깅을 요구하는 투자자들이 증가했기 때문
<펀드자금 불입제한 여부에따른 분류>
-펀드자금을 딱 한번 불입하는지 아니면 추가를 언제든지 불입할수 있는지 여부에따라 단위형과 추가형으로 구분

<펀드투자 장점>
-소액의 수수료로 투자전문가 고용하는 효과
-적은 투자금액으로 분산투자 효과
-펀드의 상태를 실시간으로 객관적으로 볼수있다
<펀드투자 단점>
-대부분 펀드들에서 원금 보전이 불가능 한것
-수익발생 여부와 상관없이 수수료를 지불해야함

<펀드수수료의 중요성>
-펀드는 투자자의 자금을 위탁받아 투신운용사(자산운용사)가 운용해 주므로 자금을 맡긴 투자자는 반드시 수수료를 지불해야함
-펀드 수수료는 펀드에 따라 다양한 펀드가 적자인 상태라고하더라도 반드시 지불해야함
-펀드수수료는 펀드에서 떼어가는 비용: 보통0~3% 가까운 수준으로 펀드에 따라 다양, 펀드수수료는 종류도 많고 체계가 복잡
-펀드수수료는 펀드수수료(환매,판매)와 펀드보수료(운용수수료)로 구분
-환매수수료는 특정한 상황에서만 발생, 일반적으로 펀드수수료는 판매수수료를 말함
-판매수수료는 선취수수료와 후취수수료로 구분(한번만 내는 1회성비용) vs 펀드보수료는 일정기간마다 매번 떼어가는 반복성 고정비용

<펀드클래스 종류>
-펀드 수수료가 부과되는 형태에따라 다양한 클래스로 구분
-가장 많은 판매가 되는 펀드는 A,C클래스 임
-A클래스는 보통 일시납 펀드가 많고 수수료를 선취하는 대신 보수료가 적음
-C클래스는 선취수수료가 없는 대신 일정기간마다 펀드보수료를 지불
-거치식일 경우 투자기간이 장기이면 A클래스가 유리하고 단기이면 C클래스가 유리
-적립식일 경우 2년이상 투자할 계획이면 A클래스, 2년미만이면 C클래스가 유리
-통상 위험이 높은 해외펀드주식형>주식형>인덱스형>채권형 순으로 수수료가 높음
-공격적인 액티브형 펀드는 수수료가 높고, 보수적인 투자스타일의 인덱스펀드는 수수료가 저렴

-------------------------------------------------------------------------------2023.11.08---------------------------------------------------------------------------------------------
<NH-Amundi Allset 고배당주 펀드 , 수익률 매년상위>
-기업들이 중간배당을 늘리고 저금리 시대에 시중금리 이상의 안정적인 수익을 꾸준히 주는 '인컴형 자산'에대한 수요가 확산되는 추세

<실제사용되는 펀드>
1.대형주펀드 : 시가총액 큰 주식, 1~100위 시가총액순, 위험부담 적다
2.중소형주펀드 : 101~300위 
3.배당주 펀드 : 경기에 덜 민감, 연말 배당수익을 목표로 안정적 운용, 시세차익 목표X(가능하긴함), 원금손실가능성O, 
4.스폿 펀드 : 인기주식으로 부상할 가능성 있는 특정 테마군 주식 소규모로 묶어서 단기간 고수익 노림
5.섹터펀드 : 특정산업,특정업종에만 투자하는 펀드, 업종별 특성 이용해 주식시장 평균수익률 웃도는 성과추구
6.테마펀드 : 특정 투자대상군에 집중투자하는 펀드, 일반적으로 100억~300억 정도의 중소규모인 펀드
7.액티브 펀드 : 시장평균을 초과하는 수익률을 추구(벤치마크 대비 초과수익), 펀드매니저의 과감한 종목선정과 운영방식으로 이루어짐
8.패시브 펀드 : 액티브펀드와 대응되는 펀드, 시장평균 수익률 추구(벤치마크 추종), 펀드매니저가 수동적으로 운용
9.로보어드바이저 펀드 : 로봇+어드바이저, 인공지능 자산관리 프로그램, 정확한 예측,매매타이밍 기댓값 높음, 저렴한 수수료가 포인트
10.롱 숏 펀드 : 롱과 숏은 각각 주식 매수와 매도를 의미, 주식가격 변동이 크지않은 박스권 시장에서 적정 수익을 얻기유리한 전략
11.엄브렐러 펀드 : 투자자가 시장상황에 따라 다른 펀드를 자유롭게 전환 가능, 중도환매 가능, 판매수수료는 보통 가입금액의 1~2%
12.라이프사이클 펀드: 생애주기에 따라 펀드에 편입되어있는 투자자산을 자동으로 재구성해 주는 펀드
		     , 젊을때 주식비중높이고 나이들수록 채권같은 안전자산의 비중 높임
13.자산배분 펀드: 시장변화에 따라 투자자산(주식,채권,부동산,실물)과 비중을 탄력적으로 수시로 조절, 수입을 중시하는 중위험,중수익 펀드
14.럭셔리 펀드: 'IBK럭셔리라이프 스타일'이 대표적인 럭셔리 펀드
15.재간접 펀드: 펀드에 투자하는 펀드, 50%이상 투자, 우량펀드만 골라 분산투자함, 비용부담이 높을수있다
16.헤지펀드: 울타리의 의미, 외부의 위험으로부터 보호한다는 의미, 다양한 투자전략활용, 고수익 추구
17.사모펀드: 비공개로 소수 투자자로부터 돈을 모아 주식과 채권,기업이나 부동산 등에 투자하여 운용하는 펀드
	    , 소수의 투자자로부터 자금을 모아 고수익을 추구(주의사항: 불법 수신인지, 원금보장X, 규제약함, 운용실적 직접확인, 환매가능여부 확인)
18.뮤추얼 펀드: 투자자들로부터 주식을 발행하여 모든 자본금을 자산운용사에게 맡겨 유가증권, 파생상품, 부동산, 특별자산등에 투자하도록
	        한 후 배당금형태로 투자자에게 돌려주는 회사형 투자신탁, 펀드자체가 하나의주식회사
19.리츠 펀드: 다수의 투자자로부터 자금을 모집하여 부동산 또는 부동산과 관련된 유가증권에 투자, 운영하여 발생한 수익을 투자자에게 배당하는
	     부동산 간접투자 방식 일명 부동산 투자신탁

<펀드수익률과 위험구조>
-위험과 수익은 비례관계

-펀드는 위험상품임: 간접투자이긴하나 원금손실이 언제든지 발생할 수 있음
-자신의 투자성향파악, 위험회피성향 인지, 자신의 투자 상황도 고려
-사전정보수집, 펀드영업점방문, 가입, 사후관리
-펀드 슈퍼마켓의 활용
-수수료가 적은 펀드를 고른다, 대표펀드를 고른다
-과거 실적을 무조건 믿지 않는다, 꾸준히 상위권 유지하는 펀드가 좋다
-펀드매니저의 교체가 적은 펀드, 펀드의 실력을 본다, 설정액이 적당히 큰 펀드(500~1000억)

-------------------------------------------------------------------------2023.11.16--------------------------------------------------------------------------------
<인덱스펀드&ETF를 알기위해서는 지수를 알아야한다>
-지수의 개념: 어떤 상품의 가격변동이나 경제현상 변화를 기준시점과 대비하여 나타내는 지표 = index (지수)
<주가지수> 
1.종합주가지수,코스피 - 1984년 1월을 100으로 한것
2.테마별 지수: 업종별 지수의 변형, 중형주,소형주 그룹 또는 특정 주제로 묶은 주식들을 지수화
3.WICS지수: 국제산업분류코드를 우리나라 실정에 맞게 개편한 지수

<주가가 등락하면 수익이 연동되는 금융상품>
-투자수익률이 특정주가지수의 움직임과 연동하여 결정되도록 개발된 금융상품 -> ELD, ELS, ELF		
-ELD : 일반예금과 달리 주가지수에 따라 수익이 결정되는 예금, 5000만까지 원금보장, 예금이자를 대출이나 파생상품에 투자하여 수익
         통상 정기예금 이자율의 1.5배~3배, ELD는 중도해지시 수수료가 원금의 2%~10%정도 수준이므로 중도해지하면 원금보다 적은금액 
         받을 가능성높음
-안정형 ELD : 주가지수가 몇%이상 오르면 약속된 수익률을 지급하는 유형, 주가지수 상승에만 조건이 있음
-양방향형 ELD: 주가지수가 몇%이상 오르거나 내리면 약속된 수익률을 지급, 상승과 하락양쪽에 조건이 있음

<ELD투자의 실제>
-대부분 ELD상품의 가입조건은 100만원이상, 1년만기 / 수익률을 결정하는 기초자산은 코스피or코스피200에 연동하는 경우가 많음
 삼성전자,현대차 개별 종목 주가에 투자하는 상품도 존재

<ELS란>
-주가지수나 특정기업의 주가에 연동해 수익률이 결정되는 금융투자상품, 예금자보호대상이 X
-주가나 주가지수가 사전에 지정한 수준에 도달하게 되면 약속한 수익률이 제공
-ELD는 주가에 연계된 예금, ELS는 주가에 연계된 증권
-ELS는 상승형, 하락형 또는 일정수준 상승과 하락시 양쪽에서 수익이 발행할 수있는 양방향형등 다양한 상품구성 가능
-ELS는 중도환매나 해지 불가

<ELS종류>
====>원금보장 여부에따라
-원금보장형: 안정성 높고 수익성 낮음
-원금 비보장형 : 수익성 높고 원금손실 크게 발생
====>모집방법에따라
-공모형: 불특정다수 투자자를 대상
-사모형: 고객이 원하는 ELS조건을 증권사에 요구
====>상품구조에따라
-녹아웃형: 주가가 상승함에따라 수익도증가
-스텝다운형: 보통 2개의 주식을 기초, 보통2개의 주식을 기초자산으로, 투자기간 2~3년

<ELS투자의 실제>
-변동성이 작은 주가지수를 기초자산으로 하는 ELS추천

<주가연계펀드 ELF>
-주가연계펀드는 ELS상품들에 투자해 운용하는 펀드임
-일반투자자들을 위해 펀드 형태로 만든 상품임

<인덱스펀드 투자를 해보자>
-인덱스펀드는 투자수익이 주가지수에 연동된 펀드를 말하며 시장의 평균 수익을 실현하는 것을 목표
-장점: 효율적인 분산투자, 수익률 관리용이 , 저렴한 수수료, 
        일반 펀드의 수수료는 2%를 넘는 경우가 많지만 인덱스펀드 수수료는 1%이하인 경우많음
-인덱스펀드 투자의 실제: 주식시장 전체의 평균적인 수준의 손익을 원하는 투자자에게 가장 적합한 펀드임

<직접투자하는 간접투자, ETF>
-상장지수펀드(ETF)는 장점이 많다
-ETF:주식시장에서 상장하여 주식처럼 거래할 수 있도록 한 펀드
-ETF장점: 지수연동형 상품으로 투자용이성과 안정성, 주식투자와 동일한 환금성, 투명성, 소액투자가능, 상승장.하락장 양방향 투자가능
	낮은 거래비용과 펀드 특성에 기인한 우수한 수익성
-시장지수 ETF: 코스피,코스닥 과 같은 시장 대표지수를 추종하는 ETF , 평균만큼만 수익률얻고자 할때
-섹터 ETF: 시장전체가 아니라 특정업종지수에 연동
-인버스 ETF: 추종하는 지수의 수익률과 반대의 결과가 나타남
-레버리지 ETF: 특정지수 수익률 변동폭보다 ETF의 수익률이 일정배수로 움직이게 만든상품

------------------------------------------------------------------2023.11.21--------------------------------------------------------------------------------------
내 집 마련을 포기하는 추세, 2채이상 다주택자는 늘어나는추세
1.청약제도: 신규건설주택 분양 or 임대받기위해 청약, 국가나 민간회사가 새로지어서 분양or임대할때 정부에서 분양,임대 과정관리
	   주택청약은 아무나가능, 주택청약종합저축(모든주택에 청약 가능),청약저축,청약예금,청약부금 으로 나뉨
신규주택 분양: 국민주택(무주택자여야) or 민영주택(19세이상) 받을수있다

영구임대(50년), 국민임대(30년), 행복주택(30년, 사회취약계층), 장기전세(20세), 일반공공(5년/10년)
-행복주택은 대중교통이 편리하고 학교나 도심지에 가까운 부지를 활용하여 저렴하게 공급하는 공공임대주택임
-세대원 기준: 세대별 주민등룍표상 세대주 자신과 배우자, 직계존속, 직계비속 모두를 합해 세대구성원 = 모두가 무주택이어야 무주택세대원

<무주택기준>
-전용면적 20m2이하 소유자, 업무용,상업용 오피스텔 소유자, 60세이상 직계존속 소유주택에 함께 거주, 공시가격8천만원..

*청약통장에 가입하면 2순위자격을 취득하고, 일정기간후 1순위가됨
*민영주택의 경우 청약시 가점제 적용
*국민주택의 경우 : 사전에 정해진 순서에 의해 당첨자를 결정, 40m2초과 주택의 경우 3년이상 무주택 세대구성원으로서 저축총액 많은자
*청약통장 가입후 1년만 경과하면 아무주택이나 청약할수 있는 것은 아님, 예치금을 예치해야 청약 가능
*주택 특별공급제도: 생애 최초 주택 구입 대상자는 세대원 모두 과거에 주택을 소유한 사실이없어야함, 
주택청약종합저축은 가능하면 빨리 가입한다, 목돈 없으면 매월10만원을 불입하는것이 유리
기타 주택청약 금융상품(2015년부터 신규가입 불가능)

-----------------------------------------------------------------------2023.11.28-------------------------------------------------------------------------
<거주지 마련을 위한 대출들>
1.전세 구할때 자금대출 
-버팀목 전세자금대출
-정책형 주택 전세자금 대출
-은행권 비대면 전세대출 상품
-전세자금 보증 제도 : 한국주택금융공사의 전세자금보증의 경우 보증료는 보증금액의 연 0.05%~0.22% 수준

2.주택구입자금의 대출
-대출금 크기의 결정 
-대출과 관련된 기본상식: 대출받을때 욕심을 내면안됨, 매월 원리금 상환액이 월평균 가처분소득의 최대 40%이하
-LTV:주택담보인정비율, DTI:소득대비부채 , 즉 총부채 상환비율  // 주택구입대출을 받기 위해서는 LTV와 DTI를 둘다 충족해야함
-디딤돌 대출: 무주택세대주, 부부합산 연소득 6천만, 최초주택 구입시 총소득 7천만
-보금자리론: 무주택자 or 1주택자이면서 미혼인경우 대출신청인 본인, 기혼인경우 부부합산 연소득 7천만 이하

<보금자리론 vs 은행 주택담보대출>
-장기,고정금리 분할상환 , LTB 70%이내, 금리상승위험 없고 원리금상환액이 안정적, 초기자금 부족해도 내집마련가능, 싸다(보금)
-3개월 CD및 COFIX연동 변동금리, LTV,DTI 범위내, 주택유형에 제한 없음, 더 비싸다, 높은금리(주담대)

<주택거래시 위험줄이는법>
1.기초정보 수집(국토부 부동산 실거래가 조회사이트, 현장방문)
2.거래대상 물건확인(인터넷 등기소)
3.등기부등본 확인(표제부: 부동산의 외관, 면적, 층수, 부동산소재지, 지목, 구조/ 갑구: 소유권 관련/ 을구: 소유권 외 권리관계)
-갑구를 보면 주택의 소유자가 누구인지, 을구를 보면 근저당권,압류,가압류 등 확인 가능 , 전세계약시 위임장과 인감증명서 살펴봐야함
-계약시점에 대법원 인터넷 등기소에서 출력한 부동산 등기부를 보여주는데 반드시 본인이 직접인터넷으로 확인해봐야함
-계약서를 작성할때에는 꼼꼼하고 정확하게 할것
-전세대금은 보통 계약금과 잔금 2회/ 매매대금은 보통 계약금 중도금 잔금 3회로 지급
-전세거래인경우 전입신고 및 임대차계약서 확정일자 확인
-되도록 중개사 통할것


